artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 5d213c03ecaf46eeb4447a05fdb18b1b
run_id: d541ff6e2d6143e0ba112558b0ec1be7
utc_time_created: '2023-10-15 19:03:30.542484'
