artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 4674013e4aba445ebc5f66cf4185b4ba
run_id: ce819b0425a04dbeb6a07c9547f0c60d
utc_time_created: '2023-10-15 18:51:34.148781'
