artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 5bdd0579f3fc4d69ad612663d1c831a8
run_id: 574bb874759845d5bf5a4d3d9d46697e
utc_time_created: '2023-10-15 19:03:29.941842'
