artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 51cf1d263d8e436a826cb73b5a48dc78
run_id: 9e33d3bcd99b4171b6a02bd903bbafd1
utc_time_created: '2023-10-15 18:51:33.302081'
