artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 28e53b4644434f1989fca460fdde1f7a
run_id: 08d6ddbe711f48bd8c4da54ff87f0bb0
utc_time_created: '2023-10-15 18:51:32.500237'
