artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 25e0be4150be496a8d3763cf5124bb4c
run_id: 5bd2b1bab7ff4ed88d7f3e00fa5b37c9
utc_time_created: '2023-10-15 18:51:33.527185'
