artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 35673fa5ad7048a5ab905692c428e6ac
run_id: 27a108dd0a134ae5ad811c87a7846fb2
utc_time_created: '2023-10-15 19:04:15.990074'
