artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 3cb43e36551c4cb49bd33297e90e8852
run_id: 548ef2ab7bc94869abbb9fc36f5015ba
utc_time_created: '2023-10-15 19:03:29.123028'
